# Activez le mode mock pour les tests locaux via Postman
MOCK_ORDER_SERVICE=true

# Vous pouvez laisser ORDER_SERVICE_URL vide ou préciser une URL factice
ORDER_SERVICE_URL=http://fake-order-service 
